# i-novus-task

./: docker-compose.yml  pom.xml
src/main/java/com/task/inovus/: INovusApplication.java
src/main/java/com/task/inovus/configuration/: ApiConfig.java
src/main/java/com/task/inovus/constants/: ApiConstants.java
src/main/java/com/task/inovus/controllers/: NumberRestController.java
src/main/java/com/task/inovus/domain/: RepeatException.java
src/main/java/com/task/inovus/domain/model/: GeneratedNumber.java
src/main/java/com/task/inovus/repository/: GeneratedNumberRepository.java
src/main/java/com/task/inovus/service/: GeneratedNumberService.java  GeneratedNumberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-master.yaml  v_1.0_create_generated_number_table.yaml
src/test/java/com/task/inovus/: INovusApplicationTests.java
src/test/java/com/task/inovus/service/: GeneratedNumberServiceImplTest.java
