server.port=8088
server.servlet.context-path=/number

server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5465/i-novus
spring.datasource.username=dbuser
spring.datasource.password=dbuser

# Liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5465/i-novus
spring.liquibase.user=dbuser
spring.liquibase.password=dbuser

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true